<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Synesthesia Text to Color Convertor</title>
    <style>
        span {
            height: 15px;
            width: 15px;
            display: inline-block;
            border-radius: 2px;
            margin-bottom: 12px;
        }

        textarea {
            width: 720px;
            min-height: 250px;
            margin-bottom: 20px;
            text-transform: lowercase;
        }
        #colored-text {
            width: 720px;
            min-height: 250px;
            box-shadow: 5px 5px 25px 0px rgba(46, 61, 73, 0.2);
            padding: 15px;
            border-radius: 4px;
            box-sizing: border-box;
        }
        #btn-convert {
            display: block;
            margin-bottom: 20px;
        }


    </style>
</head>
<body>

<!-- 
        a<input type="color" name="" id="a">
        1<input type="color" name="" id="1">
        c<input type="color" name="" id="c">
        d<input type="color" name="" id="d">
        e<input type="color" name="" id="e">
        <button id="btn-save-colors">Save</button> -->

    
        


    <h1>Synesthesia Text to Color Convertor</h1>
    <textarea type="text" name="whatever"  id="inputField"></textarea>
    <button id="btn-convert">Convert to Color Cubes</button>
    <div id="colored-text">

    </div>

    <script src="./script.js"></script>
</body>
</html>